# Default values for dummy-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/lefranfry/ga-c1-workflows/dummy-app
  pullPolicy: IfNotPresent
  tag: "1.1"

service:
  type: LoadBalancer
  port: 8081